{
    "$schema": "https://ui.shadcn.com/schema.json",
    "iconLibrary": "lucide",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "prefix": "",
        "baseColor": "zinc",
        "cssVariables": true,
        "css": "src/styles.css"
    },
    "aliases": {
        "lib": "@/lib",
        "utils": "@/lib/utils/utils",
        "hooks": "@/lib/client/hooks",
        "ui": "@/lib/client/components/ui",
        "components": "@/lib/client/components"
    }
}
